# Eureka configuration file version 4
# ^ Don't modify the line above, it's there for something.


#
#	Resources
#

# The names of the iwads.
# #  -g       Description
# -- -------- -------------------------------------------------
#  1 doom     Doom (shareware or registered) and Ultimate Doom.
#  2 doom2    Doom II and Final Doom
#  3 heretic  Heretic (shareware or registered)
#  4 hexen    Hexen (demo or commerical)
#  5 strife   Strife 1.1 and later (demo or commercial)
#  6 doom02   Doom alpha 0.2 (ftp.cdrom.com /pub/idgames/historic/doom0_2.zip)
#  7 doom04   Doom alpha 0.4 (ftp.cdrom.com /pub/idgames/historic/doom0_4.zip)
#  8 doom05   Doom alpha 0.5 (ftp.cdrom.com /pub/idgames/historic/doom0_5.zip)
#  9 doompr   Doom press release pre-beta (/pub/idgames/historic/doomprbt.zip)
# 10 strife10 Strife 1.0 (demo or commercial)

  iwad1  = doom.wad
  iwad2  = doom2.wad
  iwad3  = /usr/local/share/games/heretic/heretic.wad
  iwad4  = /usr/local/share/games/hexen/hexen.wad
  iwad5  = /usr/local/share/games/strife/strife1.wad
  iwad6  = /usr/local/share/games/doom02/doom.wad
  iwad7  = /usr/local/share/games/doom04/doom.wad
  iwad8  = /usr/local/share/games/doom05/doom.wad
  iwad9  = /usr/local/share/games/doompr/doompres.wad
  iwad10 = /usr/local/share/games/strife10/strife1.wad

# Name of the patch wads you want to load. None by default.

  #file = raphael.wad
  #file = brendon.wad


#
#	Editing options
#

# Name of the default game ("doom", "doom02", "doom04",
# "doom05", "doom2", "doompr", "heretic", "hexen" or "strife").
# Can be overridden by -g or YADEX_GAME. This parameter has no
# default value.

  game = doom2

# If you set it to yes, when you copy a group of linedefs, each
# new linedef will use the same sidedefs as its model.  This
# makes for leaner wad files but you better know what you're
# doing ! Off by default.

  #copy_linedef_reuse_sidedefs = no

# [Deprecated] Answers "Yes" to many confirmation prompts. Off
# by default. This option will be replaced by individual
# confirmation options.

  #expert = false

# Finer-grained confirmation options.
# Those variables can be set to one of three values :
#   "yes"      : don't prompt you, act as if you answered "yes",
#   "no"       : don't prompt you, act as if you answered "no",
#   "ask"      : always prompt you,
#   "ask_once" : prompt you only for the first item of a group.

# If you insert a new vertex on top of an existing vertex,
# should we merge the two vertices ? Default is "ask_once".

  #insert_vertex_merge_vertices = yes

# If you insert a new vertex on top of an existing linedef,
# should we split the linedef there ? Default is "ask_once".

  #insert_vertex_split_linedef = yes

# Blindly swap the sidedefs on a linedef, i.e. without any
# warning prompt. Default is false.

  #blindly_swap_sidedefs = false

# Is the infobar shown ? On by default.

  #info_bar = true

# Set this to true if you want to have the object 0
# automatically selected when you switch from one editing mode
# to another. Off by default.

  #select0 = false

# Bounds of grid step.

  #grid_max        = 128
  #grid_min        = 2
  #grid_pixels_min = 10

# Default attributes of new things, linedefs, sidedefs and
# sectors. 3004 is the number for a former human.

  #default_ceiling_height  = 128
  #default_ceiling_texture = CEIL3_5
  #default_floor_height    = 0
  #default_floor_texture   = FLOOR4_8
  #default_light_level     = 144
  #default_lower_texture   = STARTAN3
  #default_middle_texture  = STARTAN3
  #default_thing           = 3004
  #default_upper_texture   = STARTAN3

# Initial zoom factor when opening a new edit window, in
# percent. The special value 0 causes Yadex to adjust the zoom
# factor so that the level fills the window, as if you had
# pressed [`]. It's the default.

  #zoom_default = 0

# Ratio between two sucessive zoom factors, in percent. The
# scale is increased by that many percent every time you zoom
# in. The special value O sets the ratio to the square root of
# two (slightly above 41% increase). It's the default.

  #zoom_step = 0

# Value to which [1] sets the zoom factor, in percent.

  #digit_zoom_base = 100

# Ratio between successive zoom factors for digit keys, in
# percent.
#
#   [1] sets the zoom factor to digit_zoom_base
#   [2] sets the zoom factor to digit_zoom_base * digit_zoom_step
#   [3] sets the zoom factor to digit_zoom_step * digit_zoom_step ** 2
#   ...
#   [0] sets the zoom factor to digit_zoom_step * digit_zoom_step ** 9
#
# In other words, if this parameter is positive (negative), the
# zoom factor increases (decreases) across the keyboard. The
# special value 0 sets the ratio to the inverse of the square
# root of two, which is about the same thing as setting it to
# -29. It's the default.

  #digit_zoom_step = 0
 

#
#	Graphic output options
#

# (X) Use this to set the initial size of the window. If the
# value is a number, it is taken as a number of pixels. If the
# value is a percentage, it is taken as a percentage of the
# corresponding dimension of the screen. Both values default to
# 90%.

  #width  = 90%
  #height = 90%

# (DOS) Use this to change the default video mode if you have a
# SuperVGA driver. (0 = standard VGA, 1 or 2 = 640x480x256, 3 =
# 800x600x256, 4 = 1024x768x256) Default BGI driver in "vesa".
# Default mode is 2.

  #bgi   = vesa
  #video = 2

# (DOS only) Set this if you have an old mouse driver
# and you don't see the cursor. Off by default.

  #fake_cursor = false

# (X) Set this if you want to use another font than your X
# server's default one. It's better to choose a fixed-width
# font. Here are examples of fonts that should be available on
# all X servers. If Yadex cannot find the specified font, it
# fall backs on the X server's default font.

  #font = fixed
  #font = 5x7
  #font = 5x8
  #font = 6x9
  #font = 6x10
  #font = 6x12
  #font = 6x13
  #font = 6x13bold
  #font = 7x13
  #font = 7x13bold
  #font = 7x14
  #font = 7x14bold
  #font = 8x13
  #font = 8x13bold
  #font = 8x16
  #font = 9x15
  #font = 9x15bold
  #font = 10x20
  #font = 12x24
  #font = lucidasanstypewriter-12
  font = -b&h-lucidatypewriter-medium-r-normal-sans-12-120-75-75-m-70-iso8859-1
  #font = lucidasanstypewriter-14
  #font = -schumacher-clean-medium-r-normal--13-130-75-75-c-80-iso8859-1
  #font = -schumacher-clean-medium-r-normal--14-140-75-75-c-80-iso8859-1
  #font = -schumacher-clean-medium-r-normal--15-150-75-75-c-90-iso8859-1
  #font = -schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso8859-1

# The relative scale at which sprites are displayed on the
# level, in percent. Does *not* affect the sprite viewer or
# object info box. Default is 100.

  #sprite_scale = 100


#
#	Miscellaneous options
#

# Autoscrolling is the map scrolling automatically when the
# pointer comes close to the edge of the window/screen.
#
#   autoscroll_amp   The amplitude of the scrolling in percent
#                    of the screen/window width/height. Default
#                    is 10.
#
#   autoscroll_edge  How near in pixels the pointer must come
#                    close to the edge of the screen/window for
#                    autoscrolling to occur. Default is 30.
#
#   autoscroll       Controls whether autoscrolling occurs at
#                    all. Off by default.

  #autoscroll      = false
  #autoscroll_amp  = 10
  #autoscroll_edge = 30

# Time in ms to sleep before polling events again if got no
# event. The shorter the delay, the smoother the response, the
# more CPU you hog and, if running X over a network, the more
# bandwidth you use. Above 100 ms, the response starts to be
# uncomfortably jerky. The default, 50 ms, is fine.

  #idle_sleep_ms = 50

# Users don't need to set this.

  #debug = false

# How close in milliseconds two clicks must be for Yadex to
# think it's a double click. The default is 200 ms.
 
  #double_click_timeout = 200

# By default, Yadex beeps when you try an invalid command or
# when it finds an error during the checks. Setting quieter to
# true prevents it from beeping at all. Setting quiet to true
# has no effect.

  #quiet   = false
  #quieter = false

# Amplitude of scrolling in percents of the screen/window
# width/height. As of this release, the bindings are :
# - scroll_less:  arrow keys. Default is 10%
# - scroll_more:  [Pgup], [Pgdn], [Home], [End]. Default is 90%

  #scroll_less = 10
  #scroll_more = 90

# Make Yadex think that the left and right buttons of the mouse
# have been swapped. Off by default.

  #swap_buttons = false

# General verbosity level. Can be useful to track down
# problems. Same thing as "-v". Off by default.

  #verbose = false

# Be helpful to new users. On by default.

  #welcome_message = true

